<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.14</VersionPrefix>
    <RepositoryUrl>https://github.com/sobolev88/Records</RepositoryUrl>
    <Authors>Maxim Sobolev</Authors>
    <PackageProjectUrl>https://github.com/sobolev88/Records</PackageProjectUrl>
    <PackageTags>CSharp8, Roslyn, CodeGeneration, Immutable, Records</PackageTags>
    <MinClientVersion>2.5</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.7.63" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
