<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0-alpha</Version>
    <RepositoryUrl>https://github.com/sobolev88/Records</RepositoryUrl>
    <Authors>Maxim Sobolev</Authors>
    <PackageProjectUrl>https://github.com/sobolev88/Records</PackageProjectUrl>
    <PackageTags>CSharp8, Roslyn, CodeGeneration, Immutable, Records</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.7.5-alpha" />
  </ItemGroup>
</Project>
